{
  "name": "markov",
  "description": "b01lers markov bot.",
  "main": "bot.ts",
  "dependencies": {
    "@types/node": "^20.9.0",
    "discord.js": "^14.23.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env bot.ts",
    "fetch": "node -r ts-node/register --env-file=.env scripts/fetchMessages.ts",
    "train": "npm run train:global && npm run train:keyed",
    "train:all": "ts-node scripts/trainAll.ts",
    "train:global": "npm run train:fo && npm run train:so",
    "train:fo": "ts-node scripts/trainFOMarkov.ts",
    "train:so": "ts-node scripts/trainSOMarkov.ts",
    "train:keyed": "npm run train:fo-keyed && npm run train:so-keyed",
    "train:fo-keyed": "ts-node scripts/trainFOMarkovByUser.ts",
    "train:so-keyed": "ts-node scripts/trainSOMarkovByUser.ts",
    "test": "ts-node scripts/testMarkov.ts",
    "registerSlashCommands": "node -r ts-node/register --env-file=.env registerSlashCommands.ts"
  }
}
